
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Emplug | Support Center</title>
		<meta name="description" content="emplug Support, Responsive HTML5 Template">
		<meta name="author" content="emplug.com">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon_lg.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'> -->

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		<!-- search css -->
		<link href="css/ruach.css" rel="stylesheet" type="text/css" />
		
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="http://emplug.com"><img id="logo" src="images/portalogo.png" alt="emplug"></a>
							</div>
							<!-- name-and-slogan -->
							<!-- <div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Emplug Help Center</a></div>
								<!-- <div class="site-slogan">Bridging the gap  <a target="_blank" href="http://emplug.com">Inc</a></div> 
							</div> -->
						</div>
						
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="index.html">Home</a></li>
												<!-- <li><a href="http://www.emplug.com">Sign In</a></li> -->
										
												<li><a href="#contact">Create A Ticket</a></li>
												<!-- <li><a href="#clients">Clients</a></li>
												<li><a href="#contact">Contact</a></li> -->
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

	<!-- banner start -->
			<!-- ================ -->
			<div id="banner" class="banner">
				<div class="banner-image"></div>
				<div class="banner-caption">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
								<h1 class="text-center">  <span>Emplug</span> Support Center</h1>
								<p class="lead text-center">Be Informed More about Emplug.</p>
							</div>
							<form onsubmit="return false;">
								
								<!-- <input type="text" name="search" placeholder="Search.."> -->
								<center>
									<input id="dd_user_input" type="text" class=" search-query form-control" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" placeholder="Search" />
									<br />
									<br />
									<br />
									<br />
									<br />
									
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">
											<span class=""><a style = "text-decoration: none;" href="#contactModal" data-toggle="modal" class="success">Feedback</a></span>
										</button>
									</span>								
								</center>
							</form>

							
								
							
						</div>
					</div>
				</div>
			</div>
			<!-- banner end -->

									<!--Feedack modal starts here-->
							<!-- header-right end -->
	<div class="">

		<div id="contactModal" class="modal fade col-lg-12" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
				
					<!--right words starts here-->
						<div class="col-lg-4">
							<br />	<br />	<br /><br />
									<br />
							<h4> Let us now what you think about our services.	</h4>
							<p>We are taking baby steps towards building a working planet, this effort may not be perfect, and that's why we consider you a partner,
								whose valuable feedback will be both appreciated and integrated towards furthering and nurturing this noble cause.</p>
						</div>			
					<!--right words ends here-->
				
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">FeedBack Form</h4>
                    </div>
					
                    <div class="modal-body">
                        <div class="containter">
                            <div class="row">
                                <form class="form-horizontal" name="commentform" method="post" action="send_form_email.php">
                                    <div class="col-xs-8">
                                        <div class="form-group">
                                            <label for="InputName" class="col-lg-4 control-label">Name</label>
                                            <div class="col-lg-8">
                                                <input style="" type="text" class="form-control" name="first_name" id="first_name"  required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="InputEmail" class="col-lg-4 control-label">Email</label>
                                            <div class="col-lg-8">
                                                <input type="email" class="form-control" id="email" name="email"  required  >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="InputMessage" class="col-lg-4 control-label">Feedback</label>
                                            <div class="col-lg-8">
                                                <textarea name="comments" id="comments" class="form-control" rows="5" required></textarea>
                                            </div>
                                        </div>
                                        
                                        <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right">
                                    </div>
                                </form>
                                <hr class="featurette-divider hidden-lg">

                            </div>

                        </div>
                    </div><!-- End of Modal body -->
	
                </div><!-- End of Modal content -->
            </div><!-- End of Modal dialog -->
        </div><!-- End of Modal -->
	</div>

								<!--feedback modal ends here-->
	
<div class="section clearfix object-non-visible" data-animation-effect="fadeIn" >
			<div class="container">
				<div class="row">
							<div class="col-sm-12" id="moshia" tabindex="1">
								<div class="col-sm-4">

									<img src="images/plug1.jpg" alt="bridging the gap">
								</div>
								<div class="col-sm-8" id="barak" style="color:black;"></div>
							
							</div>
							<!--The div responsible for the response of the search starts here-->
								<!--<h3>
									<center>
										<div id="barak"></div>
									</center>
								</h3>-->
							<!--The div responsible for the response of the search ends here-->
                </div>
            </div>
</div>
		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Create A ticket</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
							<h4>Create a Ticket</h4>
								<p class="large">Fill the contact form with your request and we will get back to you in a short time.</p>
								<ul class="list-icons">
									<!-- <li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
									<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
									<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li> -->
									<li><i class="fa fa-envelope-o pr-10"></i> help@emplug.com</li>
								</ul>
								<!-- <ul class="social-links">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/pages/HtmlCoder/714570988650168"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="https://twitter.com/HtmlcoderMe"><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-content">
							<h4> <div id="message"></div></h4>
								<form role="form" id="footer-form" action="" method="post">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Firstname</label>
										<input placeholder="Your firstname" type="text" tabindex="1" name="firstname" required >
										
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Lastname</label>
										<input placeholder="Your lastname" type="text" tabindex="2" name="lastname" required >
										
									</div>
									
									<div class="form-group has-feedback">
										<label class="sr-only" for="">Email</label>
										<input placeholder="Your Email" type="email" tabindex="3" name="email" required >
										
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="">Mobile</label>
										<input placeholder="Your mobile" type="number" minlength="11" tabindex="4" name="mobileNumber" required  >
										
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="lastname">Subject</label>
										<input placeholder="Your Subject of Message" type="text" tabindex="5" name="subject" required>
										
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea placeholder="         Type your message here...." tabindex="6" name="message" required></textarea>
										
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">&copy; 2017 Emplug, Inc. All Rights Reserved. <a target="_blank" href="http://emplug.com"></a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ruach.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/elor.js"></script>	
		<script type="text/javascript" src="libs/jquery/jquery-ui-1.8.2.custom.min.js"></script> 

</body>
</html>


