<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Emplug | Support Center</title>
		<meta name="description" content="emplug Support, Responsive HTML5 Template">
		<meta name="author" content="emplug.com">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon_lg.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'> -->

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		<!-- search css -->
		<link href="css/ruach.css" rel="stylesheet" type="text/css" />
			
	</head>

		<body class="no-trans">
			<!-- scrollToTop -->
			<!-- ================ -->
			<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

			<!-- header start -->
			<!-- ================ --> 
			<header class="header fixed clearfix navbar navbar-fixed-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo smooth-scroll">
									<a href="http://www.emplug.com"><img id="logo" src="images/portalogo.png" alt="emplug"></a>
								</div>
								<!-- name-and-slogan -->
								<!-- <div class="site-name-and-slogan smooth-scroll">
									<div class="site-name"><a href="#banner">Emplug Help Center</a></div>
									<!-- <div class="site-slogan">Bridging the gap  <a target="_blank" href="http://emplug.com">Inc</a></div> 
								</div> -->
							</div>
							
							<!-- header-left end -->

						</div>
						<div class="col-md-8">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="active"><a href="#banner">Home</a></li>
													<!-- <li><a href="http://www.emplug.com">Sign In</a></li> -->
													<li><a href="#services">Emplug Services</a></li>
													<li><a href="#faq">FAQ</a></li>
													<li><a href="#contact" data-toggle="modal">Feedback</a></li>
													<!--<li><a href="#contact">Our Community</a></li>-->
													<!--<!-- <li><a href="#clients">Clients</a></li>-->
													<li><a href="#"  class="default">Our Community</a></li>
													
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!--Feedack modal starts here-->
							<!-- header-right end -->
	<div class="">

		<div id="contactModa" class="modal fade col-lg-12" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
				
					<!--right words starts here-->
						<div class="col-lg-4">
							<br />	<br />	<br /><br />
									
							
						</div>			
					<!--right words ends here-->
				
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title"><a href="">Create A Ticket</a></h4>
                    </div>
					
                    <div class="modal-body">
                        <div class="containter">
                            <div class="row">
                                <form class="form-horizontal" name="commentform" method="post" action="send_form_email.php">
                                    <div class="col-xs-8">
										<label for=""> Rate us from </label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2"> 4
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option3"> 5
											</label>
                                        <div class="form-group">
                                            <label for="InputName" class="col-lg-4 control-label">Product</label>
                                            <div class="col-sm-8">
                                               <select class="form-control">
											<option>Job Center</option>
											<option>Microtask</option>
											<option>Events</option>
											<option>Recruitment</option>
											
										</select>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="InputMessage" class="col-lg-4 control-label">Describe your Issue</label>
                                            <div class="col-lg-8">
                                                <textarea name="comments" id="comments" class="form-control" rows="5" required></textarea>
                                            </div>
                                        </div>
                                        
                                        <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right">
                                    </div>
                                </form>
                                <hr class="featurette-divider hidden-lg">

                            </div>

                        </div>
                    </div><!-- End of Modal body -->
	
                </div><!-- End of Modal content -->
            </div><!-- End of Modal dialog -->
        </div><!-- End of Modal -->
	</div>

								<!--feedback modal ends here-->
								
						</div>
					</div>
				</div>
		
			</header>
			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div id="banner" class="banner">
				<div class="banner-image"></div>
				<div class="banner-caption">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
								<h1 class="text-center">  <span>Emplug</span> Support Center</h1>
								<p class="lead text-center">Be Informed More about Emplug.</p>
							</div>
							<form onsubmit="return false;">
								
								<!-- <input type="text" name="search" placeholder="Search.."> -->
								<center>
									<input id="dd_user_input" type="text" class=" search-query form-control" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" placeholder="Search" />
									<br />
									<br />
									<br />
									<br />
									<br />
									
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">
											<span class=""><a style = "text-decoration: none;" target="_blank" href="http://support.emplug.com/support/open.php" data-toggle="modal" class="success">Create A Ticket</a></span>
										</button>
									</span>								
								</center>
							</form>

							
								
							
						</div>
					</div>
				</div>
			</div>
			<!-- banner end -->

<div id="contactModal" class="modal fade col-lg-12" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Emplug Feedback Survey</h4>
          </div>
          <div class="modal-body">
              <div class="row">
				   <div class="col-xs-6">
                      <h4> Let us know what you think about our services.	</h4>
							<p>We are taking baby steps towards building a working planet, this effort may not be perfect, and that's why we consider you a partner,
								whose valuable feedback will be both appreciated and integrated towards furthering and nurturing this noble cause.</p>
                  </div>
                  <div class="col-xs-6">
                      <div class="well">
                          <form id="loginForm" method="POST" action="">
						  
								<div class="form-group">
										<label for="username" class="control-label">Product</label>
											<select class="form-control">
														<option>Job Center</option>
														<option>Microtask</option>
														<option>Events</option>
														<option>Recruitment</option>
														<option>Others</option>
											</select>
													<span class="help-block"></span>
										
								</div>							  
							  	<div class="form-group">
                                  	<label for="username" class="control-label">Rate Our Services</label>
								  		<br/>
                                	<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2"> 4
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option3"> 5
											</label>
                                 
                              	</div>
                              
								<div class="form-group">
											<label for="password" class="control-label">Input your feedback</label>
											<textarea name="comments" id="comments" class="form-control" rows="4" required></textarea>
											<span class="help-block"></span>
                        		</div> 
                              <button type="submit" class="btn btn-success btn-block">Submit feedback</button>
                             
                          </form>
                      </div>
                  </div>
                 
              </div>
          </div>
      </div>
  </div>
</div>
			<!-- section start -->
			<!-- ================ -->
			<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 id="about" class="title text-center" <span></span></h1>
							<p class="lead text-center"><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officia, aspernatur. --></p>
							<div class="space"></div>
							<div class="row">
								<div class="col-md-12">
									<div class="panel-group " id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title " >
													<a class="" style="text-align: left;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														Why Emplug?
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body">
													<ul class="list-icons">
														
														<li><i class=""></i><a id="Grace" href="#banner"> Benefits of Join Emplug</a> </li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-align: left;">
														Getting Started
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body">
													<ul class="list-icons">
														<li><i class=""></i> <a id="Grace" data-target=".bs-example-modal-lg" data-toggle="modal" href="" >Sign Up</a> </li>
														<li><i class=""></i><a id="Grace" data-target=".bs-example1-modal-lg" data-toggle="modal" href="" >Login</a></li>
												
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#job" aria-expanded="false" aria-controls="collapseThree" style="text-align: left;">
														Our Community 
													</a>
												</h4>
											</div>
											<div id="job" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body">
													<ul class="list-icons">
														<li><i class=""></i><a id="Grace" href="http://www.emplug.com">Join Our Community on Web Application</a></li>
														<li><i class=""></i><a id="Grace" href="#contactModal" data-toggle="modal"></i>Feed Us back</a></li>
										
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-align: left;">
														Get Help  
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body">
													<ul class="list-icons">
														<li><i class="" ><a id="Grace" href="#contact"></i>Give us a feedback</a></li>
														<li><i class="" ><a id="Grace" target="_blank" href="http://support.emplug.com/support/open.php"></i>Create A ticket</a></li>
														<li><i class=""><a id="Grace" href="#services"  ></i>Cards</li>
														
										
													</ul>
												</div>
											</div>

										</div>
									</div>
								
								</div>
								

								<!--<div class="col-md-6">
									<img src="images/plug2.jpeg" alt="">
									<div class="space"></div>
														<div class="container text-center">

												<h1> Click Me </h1>
												<!-- Large modal -->
												<!--<button class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>-->


													
	
							</div>


							<div class="space"></div>
							
										
														</div>
													</div>
									<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-lg">
													<div class="modal-content">
													<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

												
																											<div class="carousel-inner">
																													<div class="item active col-lg-12 panel panel-default" >
																														<div class="panel-body col-lg-3" id="enoch" >
																															<span id="obadiah">Step 1:</span> Go to www.emplug.com
																														</div>
																														<div class=" panel-body col-lg-9" id="tamar">
																															<img  class="img-responsive" src="images/shot11.png" alt="...">
																														</div>
																													</div>
																													<div class="item col-lg-12 panel panel-default" >
																														<div class="panel-body col-lg-3" id="enoch" >
																															<span id="obadiah">Step 2:</span> Register as a new user by clicking on Signup
																														</div>
																														<div class=" panel-body col-lg-9" id="tamar">
																															<img class="img-responsive" src="images/shot12.png" alt="...">
																														</div>
																													</div>

																													<div class="item col-lg-12 panel panel-default" >
																														<div class="panel-body col-lg-3" id="enoch" >
																															<span id="obadiah"> Step 3:</span> Get back to your Email for your post sign up and click the "Click here" link
																														</div>
																														<div class=" panel-body col-lg-9" id="tamar">
																															<img class="img-responsive" src="images/shot121.png" alt="...">
																														</div>
																													</div>
																													<div class="item col-lg-12 panel panel-default" >
																														<div class="panel-body col-lg-3" id="enoch" >
																															<span id="obadiah"> Step 4:</span>  Navigate to your preferred account type
																														</div>
																														<div class=" panel-body col-lg-9" id="tamar">
																															<img class="img-responsive" src="images/shot15.png" alt="...">
																														</div>
																													</div>
																													<div class="item col-lg-12 panel panel-default" >
																														<div class="panel-body col-lg-3" id="enoch" >
																															<span id="obadiah"> Step 5a:</span>  Choose your preffered account type(Individual)
																														</div>
																														<div class=" panel-body col-lg-9" id="tamar">
																															<img class="img-responsive" src="images/shot120.png" alt="...">
																														</div>
																													</div>
																													<div class="item col-lg-12 panel panel-default" >
																														<div class="panel-body col-lg-3" id="enoch" >
																															<span id="obadiah"> Step 5b:</span>  Choose your preffered account type(organization)
																														</div>
																														<div class=" panel-body col-lg-9" id="tamar">
																															<img class="img-responsive" src="images/shot120.png" alt="...">
																														</div>
																													</div>

																											</div>
												
																		
												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left"></span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right"></span>
												</a>
												</div>
													</div>

													<!--login slides starts here-->

												</div>
													</div>
												<div class="modal fade bs-example1-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-lg">
													<div class="modal-content">
													<div id="carousel-example1-generic" class="carousel slide" data-ride="carousel">

											
																												
																<!-- Wrapper for slides -->
																
																<div class="carousel-inner">
																		<div class="item active col-lg-12 panel panel-default" >
																			<div class="panel-body col-lg-3" id="enoch" >
																				<span id="obadiah">Step 1:</span> Go to www.emplug.com
																			</div>
																			<div class=" panel-body col-lg-9" id="tamar">
																				<img  class="img-responsive" src="images/shot11.png" alt="...">
																			</div>
																		</div>
																		<div class="item col-lg-12 panel panel-default" >
																			<div class="panel-body col-lg-3" id="enoch" >
																				<span id="obadiah">Step 2:</span> Input your username and password.
																			</div>
																			<div class=" panel-body col-lg-9" id="tamar">
																				<img class="img-responsive" src="images/shot16.png" alt="...">
																			</div>
																		</div>

																		

																</div>

												
																		
												<!-- Controls -->
												<a class="left carousel-control" href="#carousel-example1-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left"></span>
												</a>
												<a class="right carousel-control" href="#carousel-example1-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right"></span>
												</a>
												</div>
													</div>
													<!--login slides ends here -->
													
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->
												<!--search result modal starts here					-->
												<div class="modal fade col-lg-12" id="mattew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
																<h4 class="modal-title" id="jeshurum"></h4>
															</div>
															<div class="modal-body">
															<!--The div responsible for the response of the search starts here-->
																
																		<div id="barak"></div>
																	
															<!--The div responsible for the response of the search ends here-->

															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
																<!--<button type="button" class="btn btn-primary">Save changes</button>-->
															</div>
														</div>
													</div>
												</div>

	<!--search result modal ends here					-->
			<!-- section start -->
			<!-- ================ -->
			<div class="default-bg space blue" id="services">
				<div class="container">
					<div class="row" id="headingOne">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="text-center">Emplug Services</h1>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section">
				<div class="container">
					<!-- <h1 class="text-center title" id="portfolio">Portfolio</h1> -->
					<div class="separator"></div>
					<p class="lead text-center">Click image to see the details about the module.</p>
					<br>			
					<div class="row object-non-visible" data-animation-effect="fadeIn">
						<div class="col-md-12">

							<!-- isotope filters start -->
							<div class="filters text-center">
								<ul class="nav nav-pills">
									<li class="active"><a href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".jobs">Jobs</a></li>
									<li><a href="#" data-filter=".microtask">Microtask</a></li>
									<li><a href="#" data-filter=".events">Events</a></li>
									<li><a href="#" data-filter=".Socials">Socials</a></li>
							
								</ul>
							</div>
							<!-- isotope filters end -->

							<!-- portfolio items start -->
							<div class="isotope-container row grid-space-20">
								<div class="col-sm-6 col-md-3 isotope-item jobs">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/emplugjobs.jpg" alt="">
											<a class="overlay" data-toggle="modal" data-target="#project-1">
												<i class="fa fa-search-plus"></i>
												<span>Jobs</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Jobs</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-1-label">Emplug Job Adverts</h4>
												</div>
												<div class="modal-body">
													<h3>What are Emplug Job Adverts</h3>
													<div class="row">
														<div class="col-md-6">
															<p>Emplug job advert is an unpaid announcement on our platform about a job vacancy. The advertisement is part of a wider recruitment process designed to attract suitable qualified candidates for the job. Our Job advert are created by human resource professionals or external recruitment agencies working with the managers of departments who need to recruit staff for their company.</p>
															<br/>
															<p>The main purpose of our job advert is to attract suitable candidates for the position being advertised. Ouur purpose is to effectively reduces the time companies spend interviewing unsuitable candidates by providing a precise statement of job requirements. Our job adverts also plays a secondary role by helping to position the company as a growing organization staffed by quality people. This can help create awareness and interest from qualified people who might be attracted to the company for future vacancies.</p>
														</div>
														<div class="col-md-6">
															<img src="images/emplugjobs.jpg" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>

						
								<div class="col-sm-6 col-md-3 isotope-item microtask">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/microtask2.jpg" alt="">
											<a class="overlay" data-toggle="modal" data-target="#project-9">
												<i class="fa fa-search-plus"></i>
												<span>Emplug Microtask</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Microtask</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-9-label">Get Acquinted Our Microtask</h4>
												</div>
												<div class="modal-body">
													<h3>Microtask</h3>
													<div class="row">
														<div class="col-md-6">
															<p>Emplug Microworks consist of list of smaller/blue collar jobs advertised by another emplug user just like you. Microtask are available for all emplug registered users. We bridge the gap for you , helping you sort for someone who can efficiently handle your task.</p>
														</div>
														<div class="col-md-6">
															<img src="images/microtask2.jpg" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>

								<div class="col-sm-6 col-md-3 isotope-item events">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/events.jpg" alt="">
											<a class="overlay" data-toggle="modal" data-target="#project-10">
												<i class="fa fa-search-plus"></i>
												<span>Events</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Events</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-10-label">Events</h4>
												</div>
												<div class="modal-body">
													<h3>Events</h3>
													<div class="row">
														<div class="col-md-6">
															<p>  Emplug events gives the room to showcase your past present and future events to your pluggers on emplug. </p>
															<p>  Visit our portal on <a style="font-weight:bold; text-decoration: none;" href="http://www.emplug.com"> Emplug.com</a> , complete your registration and
															 you are good to display your events to the all over the media. </p>
														</div>
														<div class="col-md-6">
															<img src="images/events.jpg" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>

								<div class="col-sm-6 col-md-3 isotope-item Socials">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/social4.jpg" alt="">
											<a class="overlay" data-toggle="modal" data-target="#social">
												<i class="fa fa-search-plus"></i>
												<span>Socials</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#social">Social</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="social" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="social-label">Social</h4>
												</div>
												<div class="modal-body">
													<h3>Social</h3>
													<div class="row">
														<div class="col-md-6">
															<p>Emplug social platform help all and sundry keep intouch with one another. Its goes for to give access to plug with your favourite employer and many more . Join Our Platform today and start enjoying all available benefits</p>
														</div>
														<div class="col-md-6">
															<img src="images/social4.jpg" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>

								<!--job cards starts here-->

								<div class="col-sm-6 col-md-3 isotope-item jobs">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/jobcard.png" alt="job Card">
											<a class="overlay" data-toggle="modal" data-target="#jobcard">
												<i class="fa fa-search-plus"></i>
												<span>Job Card</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#jobcard">Job card</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="jobcard" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-11-label">Job card</h4>
												</div>
												<div class="modal-body">
													<h3>job card</h3>
													<div class="row">
														<div class="col-md-6">
															<p>This membership subscription card can also be obtained online or physically at the rate of ₦500/Annum</p>
															<center><button type="button" class="btn btn-success" data-toggle="deeds" title="How to Register" data-content="TEXT: EMCARDPIN * Employer’s Name * Industry * Location*Email Send to 33810">Details</button></center>
														</div>
														<div class="col-md-6">
															<img src="images/jobcard.png" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>
								<!--job cards ends here-->
								<!--microtask2 starts-->

								<div class="col-sm-6 col-md-3 isotope-item microtask">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/microtask4.png" alt="">
											<a class="overlay" data-toggle="modal" data-target="#microtask2">
												<i class="fa fa-search-plus"></i>
												<span>Emplug Microtask</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#microtask2">Microtask</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="microtask2" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-9-label">Get Acquinted Our Microtask</h4>
												</div>
												<div class="modal-body">
													<h3>Microtask</h3>
													<div class="row">
														<div class="col-md-6">
															<p>Emplug Microworks consist of list of smaller/blue collar jobs advertised by another emplug user just like you. Microtask are available for all emplug registered users. We bridge the gap for you , helping you sort for someone who can efficiently handle your task.</p>
														</div>
														<div class="col-md-6">
															<img src="images/microtask4.png" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>
								<!--microtask2 ends here-->
									<!--adcard starts here-->

								<div class="col-sm-6 col-md-3 isotope-item jobs">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/adcard.png" alt="">
											<a class="overlay" data-toggle="modal" data-target="#adcard">
												<i class="fa fa-search-plus"></i>
												<span>AdCard</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#adcard">AdCard</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="adcard" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-11-label">Advertizer's Card</h4>
												</div>
												<div class="modal-body">
													<h3>Advertizer's Card</h3>
													<div class="row">
														<div class="col-md-6">
															<p>This is a membership subscription card that can be obtained online or physically at the rate of ₦1000/Annum. </p>
															<center><button type="button" class="btn btn-success" data-toggle="deeds" title="How to Register Adcard" data-content=" TEXT: ADCARD PIN * Company * Location * Industry * Email Send to 35811">Details</button></center>
														</div>
														<div class="col-md-6">
															<img src="images/adcard.png" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>
								<!--adcards ends here-->

								<!--emcard starts here-->

								<div class="col-sm-6 col-md-3 isotope-item jobs">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/emcard.png" alt="">
											<a class="overlay" data-toggle="modal" data-target="#emcard">
												<i class="fa fa-search-plus"></i>
												<span>EmCard</span>
											</a>
										</div>
										<a class="btn btn-default btn-block" data-toggle="modal" data-target="#emcard">EmCard</a>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="emcard" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
													<h4 class="modal-title" id="project-11-label"emCard</h4>
												</div>
												<div class="modal-body">
													<h3>Employer's Card</h3>
													<div class="row">
														<div class="col-md-6">
															<p>Employer's Card</p>
															<center><button type="button" class="btn btn-success" data-toggle="deeds" title="How to Register Emcard" data-content=" TEXT: EMCARDPIN * Employer’s Name * Industry * Location*Email Send to 33810">Details</button></center>
															<p>This membership subscription card can also be obtained online or physically at the rate of ₦500/Annum </p>
														</div>
														<div class="col-md-6">
															<img src="images/emcard.png" alt="">
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>
								<!--emcards ends here-->

								

									
						
							</div>
							<!-- portfolio items end -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- <!-- section start -->
			<!-- ================ -->
			<div class="section translucent-bg bg-image-1">
				<div class="container object-non-visible" data-animation-effect="fadeIn">
					<h1 id="faq"  class="text-center title">FAQs</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="media">
								<div class="media-body text-left">
									<h4 class="media-heading">Questiion 1 : Where can I get the membership card?</h4>
									<p>The membership card is available in most banks, eateries/resurants and other public places- simply look out for the "Get your EMPLUG  membership card here" banner displayed at such a location.</p>
								</div>
								<div class="media-right">
									<!-- <i class="fa fa-cog"></i> -->
								</div>
							</div>
							<div class="media">
								<div class="media-body text-left">
									<h4 class="media-heading">Questiion 2: What is the duration of the membership Card?</h4>
									<p>The Card gives you a full one year membership. Renewal is done by getting another card at the expiration of the one year membership</p>
								</div>
								<div class="media-right">
									<!-- <i class="fa fa-check"></i> -->
								</div>
							</div>
							<div class="media">
								<div class="media-body text-left">
									<h4 class="media-heading">Questiion 3: Can I register online without getting a membership Card?</h4>
									<p>Yes . You can register online but in order to enjoy membership benefits, you need to upgrade your free online membership with a card pin</p>
								</div>
								<div class="media-right">
									<!-- <i class="fa fa-desktop"></i> -->
								</div>
							</div>
							<div class="media">
								<div class="media-body text-left">
									<h4 class="media-heading">Questiion 4: Will I have to pay to get employed or to get trained  </h4>
									<p>No. EMPLUG does not charge any fee to connect you with a job or to attend our training programs, however, where there are special training programs with unavoidable fees, EMPLUG would pay 50% of the said fees for her members.</p>
								</div>
								<div class="media-right">
									<!-- <i class="fa fa-users"></i> -->
								</div>
							</div>
						</div>
						<div class="space visible-xs"></div>
						<div class="col-sm-6">
							<div class="media">
								<div class="media-left">
									<!-- <i class="fa fa-leaf"></i> -->
								</div>
								<div class="media-body">
									<h4 class="media-heading">Questiion 5: How do I earn 20% membership as promised?</h4>
									<p>You can earn 20% on all the other membership categories only when ordered from your account. This applies to Job Card category only.</p>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<!-- <i class="fa fa-area-chart"></i> -->
								</div>
								<div class="media-body">
									<h4 class="media-heading">Questiion 6: Can I transfer membership as card?</h4>
									<p>No. Your membership is not transferable</p>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<!-- <i class="fa fa-child"></i> -->
								</div>
								<div class="media-body">
									<h4 class="media-heading">Questiion 7 : Is there a limit to the number of Employees/Service providers I can request for in a month?</h4>
									<p>There is no limit to the number of employees or service providers you can request for via SMS.</p>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<!-- <i class="fa fa-codepen"></i> -->
								</div>
								<div class="media-body">
									<h4 class="media-heading">Questiion 8: How many adverts can I send in a day?</h4>
									<p>There is no limit, you can text in as much adverts as you desires and they would immediately reflect on the market place of the EMPLUG website.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->


			<!-- footer start -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer section">
					<div class="container" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
						
						<h1 class="title text-center" id="contact">Send Us Your Feedback</h1>
						<div class="space"></div>
						<div class="row">
							<div class="col-sm-6">
								<div class="footer-content">
										<h4> Let us know what you think about our services.	</h4>
							<div>									
											<p>We are taking baby steps towards building a working planet, this effort may not be perfect, and that's why we consider you a partner,
												whose valuable feedback will be both appreciated and integrated towards furthering and nurturing this noble cause.</p>
                 			</div>
									<ul class="list-icons">
										<!-- <li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
										<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
										<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li> -->
										<li><i class="fa fa-envelope-o pr-10"></i> support@emplug.com</li>
									</ul>
									<!-- <ul class="social-links">
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/pages/HtmlCoder/714570988650168"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a target="_blank" href="https://twitter.com/HtmlcoderMe"><i class="fa fa-twitter"></i></a></li>
										<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
										<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
										<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
										<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									</ul> -->
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-content">
								<h4> <div id="feedback"></div></h4>
								  <form id="feedbackForm" method="POST" action="">
						  
								<div class="form-group">
										<label for="username" class="control-label">Product</label>
											<select name = "product"  class="form-control">
														
														<option>Job Center</option>
														<option>Microtask</option>
														<option>Events</option>
														<option>Recruitment</option>
														<option>Others</option>
											</select>
													<span class="help-block"></span>
										
								</div>							  
							  	<div class="form-group">
                                  	<label for="username" class="control-label">Rate Our Services</label>
								  		<br/>
                                	<label class="radio-inline">
												<input type="radio" class="message_pri" name="rating" id="inlineRadio1" value="Bad"> 1
											</label>
											<label class="radio-inline">
												<input type="radio" class="message_pri" name="rating" id="inlineRadio2" value="Not Good Enough"> 2
											</label>
											<label class="radio-inline">
												<input type="radio" class="message_pri" name="rating" id="inlineRadio3" value="Good"> 3
											</label>
											<label class="radio-inline">
												<input type="radio" class="message_pri" name="rating" id="inlineRadio4" value="Very Good"> 4
											</label>
											<label class="radio-inline">
												<input type="radio" class="message_pri" name="rating" id="inlineRadio5" value="Excellent"> 5
											</label>
                                 
                              	</div>
                              
								<div class="form-group">
											<label for="password" class="control-label">Input your feedback</label>
											<textarea name="message" id="comments" class="form-control" rows="4" required></textarea>
											<!--<textarea placeholder="Your feedback here...." tabindex="6" name="message" required></textarea>-->
											
											<span class="help-block"></span>

                        		</div> 
                              <button type="submit" name="submit" class="btn btn-success btn-block">Submit feedback</button>
                             
                          </form>
									<!--<form role="form" id="footer-form" method="post">
										<div class="form-group has-feedback">
											<label class="sr-only" for="name2">Firstname</label>
											<input placeholder="Your firstname" type="text" tabindex="1" name="firstname" required >
											
										</div>
										<div class="form-group has-feedback">
											<label class="sr-only" for="name2">Lastname</label>
											<input placeholder="Your lastname" type="text" tabindex="2" name="lastname" required >
											
										</div>
										
										<div class="form-group has-feedback">
											<label class="sr-only" for="">Email</label>
											<input placeholder="Your Email" type="email" tabindex="3" name="email" required >
											
										</div>
										<div class="form-group has-feedback">
											<label class="sr-only" for="">Mobile</label>
											<input placeholder="Your mobile" type="number" minlength="11" tabindex="4" name="mobileNumber" required  >
											
										</div>
										<div class="form-group has-feedback">
											<label class="sr-only" for="lastname">Subject</label>
											<input placeholder="Your Subject of Message" type="text" tabindex="5" name="subject" required>
											
										</div>
										<div class="form-group has-feedback">
											<label class="sr-only" for="message2">Message</label>
											<textarea placeholder="         Type your message here...." tabindex="6" name="message" required></textarea>
											
										</div>
										<input type="submit" value="Send" class="btn btn-default">
									</form>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="ce-shadow-bottom"></div>

								<div style="position: relative; z-index: 5; text-align: center; color: green !important;">
									<a target="_blank" href="/company/index.html">Company</a> &nbsp;&nbsp;
									<a target="_blank" href="../programs">Programs</a> &nbsp;&nbsp;
									<a target="_blank" href="../careers">Careers</a> &nbsp;&nbsp;
									<a target="_blank" href="//www.plug2ad.com">Advertise</a> &nbsp;&nbsp;
									<a target="_blank" href="../tpl/access/events.html">Events</a> &nbsp;&nbsp;
									<a target="_blank" href="//dev.emplug.com">Developers</a> &nbsp;&nbsp;
									<a target="_blank" href="//themarket.emplug.com">The Market</a> &nbsp;&nbsp;
									<a target="_blank" href="http://support.emplug.com">Support</a> &nbsp;&nbsp;
									<a href="../#/access/tos">Terms and Policies</a> &nbsp;&nbsp;
									<a target="_blank" href="http://blog.emplug.com">Blog and Press Centre</a>
								</div>
								<div style="text-align: center; color: gray; margin-bottom: 10px;" >
									<hr>
									&copy; 2017 Emplug, Inc. All Rights Reserved.
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ruach.js"></script>
		<script type="text/javascript" src="js/ret.js"></script>
		<!--/*<script type="text/javascript" src="js/app.js"></script>*/-->
		
		<script type="text/javascript" src="js/elor.js"></script>	
		<script type="text/javascript" src="libs/jquery/jquery-ui-1.8.2.custom.min.js"></script> 

</body>
</html>


