<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Emplug | Support Center</title>
		<meta name="description" content="emplug Support, Responsive HTML5 Template">
		<meta name="author" content="emplug.com">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon_lg.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'> -->

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
			
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="http://emplug.com"><img id="logo" src="images/portalogo.png" alt="emplug"></a>
							</div>
							<!-- name-and-slogan -->
							<!-- <div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Emplug Help Center</a></div>
								<!-- <div class="site-slogan">Bridging the gap  <a target="_blank" href="http://emplug.com">Inc</a></div> 
							</div> -->
						</div>
						
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<!-- <li><a href="http://www.emplug.com">Sign In</a></li> -->
												<li><a href="#services">Emplug Services</a></li>
												<li><a href="#faq">FAQ</a></li>
												<li><a href="#contact">Create A Ticket</a></li>
												<!-- <li><a href="#clients">Clients</a></li>
												<li><a href="#contact">Contact</a></li> -->
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">  <span>Emplug</span> Support Center</h1>
							<p class="lead text-center">Be Informed More about Emplug.</p>
						</div>
						<form>
							
							<!-- <input type="text" name="search" placeholder="Search.."> -->
							<center>
								<input type="text" class="  search-query form-control" placeholder="Search" />
								<br />
								<span class="input-group-btn">
                                    <button class="btn btn-success" type="button">
                                        <span class="">Search</span>
                                    </button>
                            	</span>								
							</center>
						</form>


						 
							 
	                	
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->


<!--Pulling Awesome Font -->

            <div class="container">
                <div class="row">
                    <div class="col-md-offset-5 col-md-3">
                        <div class="form-login">
                        <h4>Admin Login Panel.</h4>
                        <form action="" method="post">
                        <input type="text" id="userName" name="username" class="form-control input-sm chat-input" placeholder="username" />
                        </br>
                        <input type="password" id="userPassword" name="password" class="form-control input-sm chat-input" placeholder="password" />
                        </br>
                        <div class="wrapper">
                        <span class="group-btn">     
                            <a href="#" class="btn btn-success btn-md">login <i class="fa fa-sign-in"></i></a>
                        </span>
                        </form>
                        </div>
                        </div>
                    
                    </div>
                </div>
            </div>



	<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ret.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/elor.js"></script>	

</body>
</html>